# springboot-jwt-example

server/: pom.xml
server/src/main/java/com/tmnrp/portfolio/server/: DummyController.java  ServerApplication.java  UsersDTO.java
server/src/main/java/com/tmnrp/portfolio/server/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/com/tmnrp/portfolio/server/audit/model/: Audit.java
server/src/main/java/com/tmnrp/portfolio/server/auth/controller/: AuthenticationController.java
server/src/main/java/com/tmnrp/portfolio/server/authenticate/pojo/: AuthenticationRequest.java  AuthenticationResponse.java
server/src/main/java/com/tmnrp/portfolio/server/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/tmnrp/portfolio/server/controllers/: UsersController.java
server/src/main/java/com/tmnrp/portfolio/server/enums/: Gender.java
server/src/main/java/com/tmnrp/portfolio/server/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
server/src/main/java/com/tmnrp/portfolio/server/jwt/: JWTUtil.java
server/src/main/java/com/tmnrp/portfolio/server/models/: Users.java
server/src/main/java/com/tmnrp/portfolio/server/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
server/src/main/java/com/tmnrp/portfolio/server/repositories/: UsersRepo.java
server/src/main/java/com/tmnrp/portfolio/server/roles/: RoleName.java  Roles.java
server/src/main/java/com/tmnrp/portfolio/server/roles/controller/: RolesController.java
server/src/main/java/com/tmnrp/portfolio/server/roles/model/: Roles.java
server/src/main/java/com/tmnrp/portfolio/server/roles/repositories/: RolesRepo.java
server/src/main/java/com/tmnrp/portfolio/server/security/: CurrentUser.java  CustomUserDetailsService.java  JWTRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PortfolioUserDetails.java  PortfolioUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
server/src/main/java/com/tmnrp/portfolio/server/users/: UsersConstants.java
server/src/main/resources/: application.properties  imp.sql
server/src/main/webapp/: notes.txt  package-lock.json  package.json  webpack.config.js
server/src/main/webapp/public/: index.html
server/src/main/webapp/src/: index.js  index.scss  theme.scss
server/src/main/webapp/src/app/: App.js  App.scss  reducers.js
server/src/main/webapp/src/app/components/basic-portal/: BasicPortal.js  BasicPortal.scss
server/src/main/webapp/src/app/components/footer/: Footer.js  Footer.scss
server/src/main/webapp/src/app/components/header/: Header.js  Header.scss
server/src/main/webapp/src/app/components/header/login-button/: LoginButton.js  LoginButton.scss
server/src/main/webapp/src/app/components/header/logo/: Logo.js  Logo.scss
server/src/main/webapp/src/app/components/header/navbar/: Navbar.js  Navbar.scss
server/src/main/webapp/src/app/components/header/user/: User.js  User.scss
server/src/main/webapp/src/app/components/main-contents/: MainContent.js  MainContent.scss
server/src/main/webapp/src/app/components/main-contents/covid19/: Covid19.js
server/src/main/webapp/src/app/components/portals/login/: Login.js  Login.scss
server/src/main/webapp/src/app/components/shared/navbar/: Navbar.js  Navbar.scss
server/src/main/webapp/src/app/components/utils/authentication/: AuthenticationService.js  actions.js  reducers.js
server/src/main/webapp/src/app/components/utils/card/: Card.js  Card.scss
server/src/main/webapp/src/app/components/utils/covid-19-service/: Covid19Service.js
server/src/main/webapp/src/app/components/utils/or-seperator/: OrSeperator.js  OrSeperator.scss
server/src/main/webapp/src/components/app/: App.js
server/src/main/webapp/src/components/hamburger-menu/: HamburgerMenu.js  HamburgerMenu.scss
server/src/main/webapp/src/components/login/: Login.js  Login.scss
server/src/main/webapp/src/components/navbar/: Navbar.js  Navbar.scss
server/src/main/webapp/src/components/navbar/hamburger/: Hamburger.js  Hamburger.scss
server/src/main/webapp/src/resources/styles/: _extrasmall.scss  _large.scss  _medium.scss  _small.scss  _wide.scss  index.scss
server/src/test/java/com/tmnrp/portfolio/server/: ServerApplicationTests.java
(+52 files in other folders)
